{
  "profiles": {
    "data-connector": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "CURIOSITY_API_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGb3IiOiJBUEkiLCJDcmVhdGVkQnkiOiJhZG1pbiIsIlB1cnBvc2UiOiJ0ZXN0IGxpYnJhcnkgdG9rZW4iLCJuYmYiOjE3NzI0MTE4MTgsImV4cCI6MjA4Nzc3MTg3OCwiaXNzIjoiQ3VyaW9zaXR5LlNlY3VyaXR5LkJlYXJlciIsImF1ZCI6IkN1cmlvc2l0eSJ9.L8AusylTQa9sNlY9x5vIChRl14pOfZqTs93x1YDIpCE",
        "CURIOSITY_ENDPOINTS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGb3IiOiJDQ0UiLCJDcmVhdGVkQnkiOiJhZG1pbiIsIkNyZWF0ZWRCeVVJRCI6Ik16bVlDcVpyamVkZGFxdUZBcTR3d2YiLCJFbmRwb2ludCI6IioiLCJuYmYiOjE3NzI0MTE5NDYsImV4cCI6MjA4Nzc3MjAwNiwiaXNzIjoiQ3VyaW9zaXR5LlNlY3VyaXR5LkJlYXJlciIsImF1ZCI6IkN1cmlvc2l0eSJ9.9ro4dG63mXNQTeDSzVtEQzlRXHzDCaFMXHQXezGYwoQ"
      }
    }
  }
}